# jaxr-ri

./: CONTRIBUTING.md  NOTICE.md  README.md  README.txt  pom.xml
docs/: ReleaseNotes.html  Samples.html  index.html
misc/: issues.txt  version.txt
misc/schema/: uddi_1.dtd  uddi_v2.xsd
misc/schemes/: iso3166.csv  naics.xml
src/main/java/com/sun/xml/registry/common/: BulkResponseImpl.java  ConnectionFactoryFactory.java  ConnectionFactoryImpl.java  JAXRResponseImpl.java
src/main/java/com/sun/xml/registry/common/tools/: JAXRConceptsManager.java
src/main/java/com/sun/xml/registry/common/tools/bindings_v3/: Command.java  JAXRClassificationScheme.java  JAXRConcept.java  Namepattern.java  ObjectFactory.java  PredefinedConcepts.java  Result.java
src/main/java/com/sun/xml/registry/common/util/: MarshallerUtil.java  Utility.java  Version.java  VersionUtil.java  XMLUtil.java
src/main/java/com/sun/xml/registry/service/: JAXRService.java
src/main/java/com/sun/xml/registry/uddi/: BusinessLifeCycleManagerImpl.java  BusinessQueryManagerImpl.java  CapabilityProfileImpl.java  ConnectionFactoryImpl.java  ConnectionImpl.java  DeclarativeQueryManagerImpl.java  FederationImpl.java  FuturesRequestManager.java  JAXRCommand.java  JAXRConstants.java  LifeCycleManagerImpl.java  MapperHelpers.java  Processor.java  ProtoCallbackHandler.java  QueryImpl.java  QueryManagerImpl.java  RegistryServiceImpl.java  ResponseTransformer.java  SecurityManagerImpl.java  UDDILoginModule.java  UDDIMapper.java  UDDIMapperCallback.java  UDDIObjectCache.java  UDDIPrincipal.java
src/main/java/com/sun/xml/registry/uddi/bindings_v2_2/: AccessPoint.java  AddPublisherAssertions.java  Address.java  AddressLine.java  AssertionStatusItem.java  AssertionStatusReport.java  AuthToken.java  BindingDetail.java  BindingTemplate.java  BindingTemplates.java  BusinessDetail.java  BusinessDetailExt.java  BusinessEntity.java  BusinessEntityExt.java  BusinessInfo.java  BusinessInfos.java  BusinessList.java  BusinessService.java  BusinessServices.java  CategoryBag.java  Contact.java  Contacts.java  DeleteBinding.java  DeleteBusiness.java  DeletePublisherAssertions.java  DeleteService.java  DeleteTModel.java  Description.java  Direction.java  DiscardAuthToken.java  DiscoveryURL.java  DiscoveryURLs.java  DispositionReport.java  Email.java  ErrInfo.java  FindBinding.java  FindBusiness.java  FindQualifiers.java  FindRelatedBusinesses.java  FindService.java  (+49 more)
src/main/java/com/sun/xml/registry/uddi/infomodel/: AssociationImpl.java  AuditableEventImpl.java  ClassificationImpl.java  ClassificationSchemeImpl.java  ConceptImpl.java  EmailAddressImpl.java  ExtensibleObjectImpl.java  ExternalIdentifierImpl.java  ExternalLinkImpl.java  ExtrinsicObjectImpl.java  InternationalStringImpl.java  KeyImpl.java  LocalizedStringImpl.java  OrganizationImpl.java  PersonNameImpl.java  PostalAddressImpl.java  RegistryEntryImpl.java  RegistryObjectImpl.java  RegistryPackageImpl.java  ServiceBindingImpl.java  ServiceImpl.java  SlotImpl.java  SpecificationLinkImpl.java  TelephoneNumberImpl.java  URIValidatorImpl.java  UserImpl.java  VersionableImpl.java
src/main/resources/com/sun/xml/registry/common/: LocalStrings.properties  LocalStrings_de.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_ja.properties  LocalStrings_ko.properties  LocalStrings_zh_CN.properties  LocalStrings_zh_TW.properties
src/main/resources/com/sun/xml/registry/common/tools/resources/: iso3166.xml  jaxrconcepts.dtd  jaxrconcepts.xml  jaxrconcepts.xsd  jaxriso3166.xml  jaxrnaics.xml  naics.xml  unspsc.xml
src/main/resources/com/sun/xml/registry/uddi/: LocalStrings.properties  LocalStrings_de.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_ja.properties  LocalStrings_ko.properties  LocalStrings_zh_CN.properties  LocalStrings_zh_TW.properties
